NODE_ENV=PRODUCTION
PORT=8000
DATABASE=mongodb+srv://tomerbenami3:<PASSWORD>@cluster0.obd5mgs.mongodb.net/UsersManagement?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/UsersManagement
DATABASE_PASSWORD=rvf3mJttFgxJknEq